run-fitnesse-tests=fitnesseMain.ant.TestRunnerTask
start-fitnesse=fitnesseMain.ant.StartFitnesseTask
stop-fitnesse=fitnesseMain.ant.StopFitnesseTask
execute-fitnesse-tests=fitnesseMain.ant.ExecuteFitnesseTestsTask
